entity Person {

}

relationship OneToOne {
  Person{person} to User
}

entity ShoppingGroup {
	name String required
    createdAt Instant required
}

entity Need {
	createdAt Instant required
    quantity Integer required
    deadline Instant
}

entity Item {
	name String required
    price Integer
    createdAt Instant required
    picture String
    state	ItemState
}

enum ItemState {
  AVAILABLE
  NOT_AVAILABLE
  SOLD_OUT
}

relationship OneToMany {
	ShoppingGroup to Item{group}
    Person to ShoppingGroup{createdBy}
    Person to Item{owner}
}

relationship ManyToOne {
	Need{person} to Person
    Need{item} to Item
}

relationship ManyToMany {
	Person{interests} to Item{interestedPersons}
	Person{subscriptions} to ShoppingGroup{subscribedPersons}
	Person{sells} to Item{sellerPersons}
}


paginate Person, ShoppingGroup, Need, Item with pagination

service all with serviceImpl
